{
	"name": "BASECHECKED",
	"version": "1.0.0",
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-connect": "*",
		"grunt-contrib-less": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch": "*",
		"grunt-newer": "*"
	}
}